<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.1.0.0" absoluteBounds="0, 0, 12.625, 8.5" name="SharpTwit">
  <modelMoniker name="/SharpTwit" />
  <nestedChildShapes>
    <entityShape Id="2f90be50-ebce-469d-9712-4f19e14c90ac" absoluteBounds="5.625, 2.125, 1.5, 1.4715071614583333">
      <entityMoniker name="/SharpTwit/User" />
      <nestedChildShapes>
        <elementListCompartment Id="4aaf4f21-034a-4297-842d-82ac2a56e6db" absoluteBounds="5.64, 2.535, 1.4700000000000002, 0.96150716145833326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="44c57a9a-99aa-490d-bf51-c993b48035da" absoluteBounds="8.875, 4.25, 1.5, 1.0869042968750002">
      <entityMoniker name="/SharpTwit/Tweet" />
      <nestedChildShapes>
        <elementListCompartment Id="1f2d521d-321b-4191-a471-332315002c82" absoluteBounds="8.89, 4.66, 1.4700000000000002, 0.576904296875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="4eb812ed-7075-40aa-b0fb-dba6331c70f1" absoluteBounds="10.875, 3.75, 1.5, 0.50999999999999979">
      <entityMoniker name="/SharpTwit/FollowTable" />
      <nestedChildShapes>
        <elementListCompartment Id="a34fe726-0433-43ef-ad4d-db42bde1984b" absoluteBounds="10.89, 4.16, 1.4700000000000002, 0" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector edgePoints="[(7.125 : 2.86075358072917); (9.54166666666667 : 2.86075358072917 : JumpStart); (9.70833333333333 : 2.86075358072917 : JumpEnd); (11.625 : 2.86075358072917); (11.625 : 3.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="15ecbc73-73c7-4ab6-8ed0-c2c3e2fdd680" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="2f90be50-ebce-469d-9712-4f19e14c90ac" />
        <entityShapeMoniker Id="4eb812ed-7075-40aa-b0fb-dba6331c70f1" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(7.125 : 3.25988287109375); (11.2187475 : 3.25988287109375); (11.2187475 : 3.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="3b93c05e-c90e-4588-9fde-d3366f39c5e3" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="2f90be50-ebce-469d-9712-4f19e14c90ac" />
        <entityShapeMoniker Id="4eb812ed-7075-40aa-b0fb-dba6331c70f1" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(7.125 : 2.46162429036458); (9.625 : 2.46162429036458); (9.625 : 4.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="66658cfb-c3ef-4be8-8d53-25f36fa8250d" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="2f90be50-ebce-469d-9712-4f19e14c90ac" />
        <entityShapeMoniker Id="44c57a9a-99aa-490d-bf51-c993b48035da" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(9.40024999248798 : 5.336904296875); (9.40024999248798 : 5.586904296875); (9.86045238882212 : 5.586904296875); (9.86045238882212 : 5.336904296875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="d1752014-800a-44c3-97bd-a6ce348ca425" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="44c57a9a-99aa-490d-bf51-c993b48035da" />
        <entityShapeMoniker Id="44c57a9a-99aa-490d-bf51-c993b48035da" />
      </nodes>
    </oneToManyAssociationConnector>
  </nestedChildShapes>
</minimalLanguageDiagram>