<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.1.0.0" absoluteBounds="0, 0, 13.625, 8.5" name="SharpTwit">
  <modelMoniker name="/SharpTwit" />
  <nestedChildShapes>
    <entityShape Id="6125ea3b-dd34-41ee-9932-deb4d5eab377" absoluteBounds="9.625, 3, 1.5, 1.2792057291666668">
      <entityMoniker name="/SharpTwit/Tweet" />
      <nestedChildShapes>
        <elementListCompartment Id="664276cd-4262-4b23-9144-0eb649f3771c" absoluteBounds="9.64, 3.41, 1.4700000000000002, 0.76920572916666663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="6bfc27a3-f348-45df-8acb-6cf1178a8e1d" absoluteBounds="11.875, 3.75, 1.5, 1.4715071614583333">
      <entityMoniker name="/SharpTwit/User" />
      <nestedChildShapes>
        <elementListCompartment Id="1299d1ec-e6af-4d2a-ac8b-f0587f5fb521" absoluteBounds="11.89, 4.16, 1.4700000000000002, 0.96150716145833326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector edgePoints="[(11.875 : 4.01460286458333); (11.125 : 4.01460286458333)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="334c8b04-30aa-4e47-92e6-f614a13efa31" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="6bfc27a3-f348-45df-8acb-6cf1178a8e1d" />
        <entityShapeMoniker Id="6125ea3b-dd34-41ee-9932-deb4d5eab377" />
      </nodes>
    </oneToManyAssociationConnector>
    <entityShape Id="c79e2565-4d77-475b-a198-c0284eb605a5" absoluteBounds="7, 2.875, 1.5, 0.51000000000000023">
      <entityMoniker name="/SharpTwit/FollowTable" />
      <nestedChildShapes>
        <elementListCompartment Id="4de660c7-a3f6-4284-8a95-2e95a9cc63a8" absoluteBounds="7.0150000000000006, 3.285, 1.4700000000000002, 0" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector edgePoints="[(11.875 : 4.7816064453125); (7.75 : 4.7816064453125); (7.75 : 3.385)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="142f3af0-cc95-450c-9fca-013fa5393cb6" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="6bfc27a3-f348-45df-8acb-6cf1178a8e1d" />
        <entityShapeMoniker Id="c79e2565-4d77-475b-a198-c0284eb605a5" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(11.875 : 4.53040358723958); (8.1562525 : 4.53040358723958); (8.1562525 : 3.385)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="46985ccc-5a60-4b80-90fd-7a8d11f3069f" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="6bfc27a3-f348-45df-8acb-6cf1178a8e1d" />
        <entityShapeMoniker Id="c79e2565-4d77-475b-a198-c0284eb605a5" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(8.5 : 2.90625); (12.625 : 2.90625); (12.625 : 3.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="f50d2be2-420e-4fc3-bd76-1f39fe4f3c56" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="c79e2565-4d77-475b-a198-c0284eb605a5" />
        <entityShapeMoniker Id="6bfc27a3-f348-45df-8acb-6cf1178a8e1d" />
      </nodes>
    </oneToManyAssociationConnector>
  </nestedChildShapes>
</minimalLanguageDiagram>