<?xml version="1.0" encoding="utf-8"?>
<model xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.1.0.0" name="SharpTwit" targetNamespace="SharpTwit" databaseProvider="SqlServer2008" connectionString="Data Source=serval\sqlexpress;Initial Catalog=Flutter;Integrated Security=True;Pooling=False" pluralizedInDatabase="false" mediumTrustCompatibility="false" xmlns="http://namespaces.mindscape.co.nz/lightspeed">
  <entities>
    <entity name="User" identityType="Int32" cacheExpiry="0" tableName="Users">
      <entityProperties>
        <entityProperty name="UserName" columnName="user_name" privateSetter="false">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Email" privateSetter="false">
          <validations>
            <presenceValidation />
            <emailValidation />
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Password" privateSetter="false">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="CreatedAt" dataType="DateTime" columnName="created_at" privateSetter="false" />
        <entityProperty name="UpdatedAt" dataType="DateTime" columnName="updated_at" privateSetter="false" />
      </entityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="15ecbc73-73c7-4ab6-8ed0-c2c3e2fdd680" collectionName="FollowTablesByUser" backreferenceName="User" isNullable="false" columnName="user_id">
          <entityMoniker name="/SharpTwit/FollowTable" />
        </oneToManyAssociation>
        <oneToManyAssociation Id="3b93c05e-c90e-4588-9fde-d3366f39c5e3" collectionName="FollowTablesByFollower" backreferenceName="Follower" isNullable="false" columnName="follower_id">
          <entityMoniker name="/SharpTwit/FollowTable" />
        </oneToManyAssociation>
        <oneToManyAssociation Id="66658cfb-c3ef-4be8-8d53-25f36fa8250d" collectionName="Tweets" backreferenceName="User" isNullable="false" columnName="user_id">
          <entityMoniker name="/SharpTwit/Tweet" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="Tweet" identityType="Int32" cacheExpiry="0" tableName="Tweets">
      <entityProperties>
        <entityProperty name="TweetField" columnName="tweet" privateSetter="false">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="CreatedAt" dataType="DateTime" columnName="created_at" privateSetter="false" />
        <entityProperty name="UpdatedAt" dataType="DateTime" columnName="updated_at" privateSetter="false" />
      </entityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="d1752014-800a-44c3-97bd-a6ce348ca425" collectionName="Tweets" backreferenceName="OriginalTweet" isNullable="true" columnName="original_tweet_id">
          <entityMoniker name="/SharpTwit/Tweet" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="FollowTable" identityType="Int32" cacheExpiry="0" />
  </entities>
</model>